[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://menu.tscn", "res://speed.tscn", "res://player.tscn", "res://gallaryRoom.tscn", "res://archicRoom.tscn", "res://midevalRoom.tscn", "res://paintingRoom.tscn", "res://modernRoom.tscn", "res://creditsRoom.tscn"]

[ScriptEditor]

open_scripts=["res://creditsWarp.gd", "res://exit.gd", "res://gallaryWarp.gd", "res://global.gd", "res://modernRoom.gd", "res://archaicRoom.gd", "res://paintingRoom.gd", "res://midevalRoom.gd", "res://menu.gd", "res://player.gd", "res://speedUp.gd"]
open_help=[]
script_split_offset=70
list_split_offset=0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
