[editor_metadata]

executable_path="C:/Users/trankh4571/Desktop/Godot_v4.0.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true
run_debug_paths=false

[dialog_bounds]

project_settings=Rect2(0, 23, 1920, 1017)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://gallaryWarp.gd", "res://levleFourWarp.gd", "res://levleThreeWarp.gd", "res://levleTwoWarp.gd", "res://levleOneCollision.gd", "res://credits.gd", "res://warpCollision.gd", "res://exit.gd", "res://warpgallary.gd", "res://levleOne.gd"]
scenes=["res://gallaryRoom.tscn", "res://creditsRoom.tscn", "res://modernRoom.tscn", "res://paintingRoom.tscn", "res://midevalRoom.tscn", "res://archicRoom.tscn", "res://mideval.tscn", "res://archic.tscn", "res://gallary.tscn", "res://credits.tscn"]
